(dp0
S'VNC1'
p1
(lp2
sS'VNC2'
p3
(lp4
sS'HTTP'
p5
(lp6
sS'DNS'
p7
(lp8
sS'FTPD'
p9
(lp10
sS'TELNET'
p11
(lp12
sS'SMB'
p13
(lp14
sS'POSTGRESQL'
p15
(lp16
sS'REMOTE_SHELL'
p17
(lp18
sS'FINGER'
p19
(lp20
sS'PROXY'
p21
(lp22
sS'FTP'
p23
(lp24
sS'RDP'
p25
(lp26
sS'SMTP'
p27
(lp28
sS'REXEC'
p29
(lp30
sS'HTTPS'
p31
(lp32
S'199.33.216.6'
p33
aS'23.38.128.201'
p34
asS'KERBEROSLOGIN'
p35
(lp36
sS'CIDR'
p37
(lp38
sS'IMAP'
p39
(lp40
sS'RLOGIN'
p41
(lp42
sS'SNMP'
p43
(lp44
sS'POP3'
p45
(lp46
sS'SSH'
p47
(lp48
S'132.148.231.63'
p49
aS'82.146.48.48'
p50
aS'35.178.20.24'
p51
aS'34.75.142.68'
p52
asS'LDAP'
p53
(lp54
sS'ORACLE'
p55
(lp56
sS'KSHELL'
p57
(lp58
sS'NETBIOS'
p59
(lp60
sS'MSSQL'
p61
(lp62
s.